<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:paddingTop="8dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <RelativeLayout
        android:id="@+id/autoplayAndShuffle"
        android:visibility="gone"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/autoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autoplay"
            android:paddingLeft="18dp"/>

        <Button
            android:id="@+id/shuffle"
            android:layout_width="54dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_shuffle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playBackButtons"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="11dp"
            android:paddingLeft="11dp"
            android:id="@+id/currentPosition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/prevSong"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_prevsong" />

        <Button
            android:id="@+id/b10"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/ic_bw10" />

        <Button
            android:id="@+id/pauseButton"
            android:text="pause"
            android:layout_width="81dp"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/f10"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:background="@drawable/ic_ff10"/>


        <Button
            android:id="@+id/nextSong"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_nextsong" />

        <TextView
            android:paddingEnd="11dp"
            android:paddingRight="11dp"
            android:gravity="end"
            android:id="@+id/songDuration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <SeekBar
        android:thumb="@drawable/thumb"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>